# One

./: build.gradle  settings.gradle
app/: build.gradle
app/frame/: build.gradle
app/frame/src/main/java/com/example/frame/: ApiConfig.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  NetManger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: MainActivity.java
app/src/main/java/com/example/one/adapter/: TestAdapter.java
app/src/main/java/com/example/one/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/one/interfaces/: DataListener.java
app/src/main/java/com/example/one/model/: TestModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
